{
  "name": "way-farer",
  "version": "1.0.0",
  "description": "WayFarer is a public bus transportation booking server.",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "./node_modules/.bin/babel ./server --out-dir build",
    "dev": "nodemon --exec babel-node ./server/index.js",
    "nyc": "nyc --reporter=lcov npm run test && nyc report --reporter=text-lcov | coveralls",
    "coverage": "npm test",
    "spec": "nyc mocha --timeout 10000 --exit --require @babel/register --require babel-polyfill ./server/test/**/*.js || true ",
    "test": "nyc --reporter=text --reporter=html mocha --recursive ./server/test --exit --require @babel/register",
    "lint": "eslint ./server/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uthdev/Way-Farer.git"
  },
  "keywords": [
    "users",
    "admin",
    "trips",
    "bookings"
  ],
  "author": "uthdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uthdev/Way-Farer/issues"
  },
  "homepage": "https://github.com/uthdev/Way-Farer#readme",
  "dependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.5.0",
    "babel-polyfill": "^6.26.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
